<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work3</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<!--
  ユキノ先生へ
  １からのコーディングは見るだけでは難しかったので
  検証ツールを使用して１つずつの構造を参考にしながら進めました。
  ですが、WordPressで制作されている分、構造が複雑で必要なもの不要なものの区別が難しかったです。

  ①PC表示の部分しかできていない
  ②クラス名など段々わからなくなってきてぐちゃぐちゃしている
  ③hoverとかは完全にはできていない
  という状態ではあるのですが
  次の授業まで時間がないため、現時点でできているところまで提出させていただきます。
-->
<!--
  クラス名の命名について悩みながらやったのですが
  BEMでやるとわかっていてもどんどん複雑になりわからなくなってしまったので
  アドバイスいただきたいです！

  あと、CSSに関してはわからないことを１つずつ調べながらやってみましたが
  もっと簡略的にできる部分や見た目に合わせてpxで指定している部分があるのですが
  できればautoなどできるだけ応用が効くようにしたかったので
  もっと違うやつあるよ！という部分がありましたら教えていただきたいです。

  未完成ですごくみにくいと思いますが添削お願いいたします。
-->

<body>
  <header>
    <div class="top">
      <h1><a href="">Write</a></h1>
      <p>書くためのテーマ</p>
    </div>
    
<!--PCの時に表示させるメニュー-->
    <nav class="pc-navigation">
      <ul>
        <li class="pc-navigation_main">
          <a href="#">ホーム<img src="./images/icon-tab.png" alt=""></a>
          <ul class="pc-navigation_sub">
            <li><a href="#">→カスタマイズ</a></li>
          </ul>
        </li>
        <li class="pc-navigation_main">
          <a href="">ページ<img src="./images/icon-tab.png" alt=""></a>
          <ul class="pc-navigation_sub">
            <li><a href="#">アイキャッチ画像無しのページ</a></li>
            <li><a href="#">ページ (全幅テンプレート)</a></li>
          </ul>
        </li>
        <li><a href="#">タイポグラフィ</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
      <!--検索-->
      <div class="search">
        <div class="search_box">
           <input type="text" placeholder="検索">
        </div>
        <button><img class="search-button" src="./images/search-icon@2x.png"></button>
      </div>
    </nav>

    


    <!--SPの時に表示させるメニュ　レスポンシブまでは時間的にできませんでした！ー-->
    <!--
    <nav class="sp-navigation">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">page</a></li>
        <li><a href="#">タイポグラフィ</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </nav>
    -->

    <!-- FirstView的な部分はheaderに入れるのがいいのか？mainに入れた方がいいのか？ -->
    <img class="hero_image" src="./images/cropped-nicole-honeywill-730102-unsplash.jpg">
    <div class="hero_text">
      Writeは文章を書く人のためのミニマルなWordPressテーマです。装飾を極限まで省いたデザインは、あなたの文章を主役にします。
    </div>
  </header>

  <main>
    <div class="posts">
      <article>
       <div class="posts_date">2018年9月1日</div>
       <div class="posts_post-text">
         <h2><a href="#">書くためのテーマ</a></h2>
         <p>Writeは文章を書く人のためのミニマルなWordPressテーマです。装飾を極限まで省いたデザインは、あなたの文章を主役にします。</p>
        </div>
     </article>
     <article>
        <div class="posts_date">2018年3月5日</div>
        <div class="posts_post-text">
          <h2><a href="#">画像付きの投稿</a></h2>
          <p>苦痛は確かである。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
        </div>
      </article>
      <article>
        <div class="posts_date">2018年3月5日</div>
        <div class="posts_post-text">
          <h2><a href="#">引用付きの投稿</a></h2>
          <p>苦痛は確かである。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
        </div>
      </article>
      <article>
        <div class="posts_date">2018年3月5日</div>
        <div class="posts_post-text">
          <h2><a href="#">コメント付きの投稿</a></h2>
          <p>苦痛は確かである。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
        </div>
      </article>
      <article>
        <div class="posts_date">2018年3月5日</div>
        <div class="posts_post-text">
          <h2><a href="#">吾輩は猫である</a></h2>
          <p>苦痛は確かである。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
        </div>
      </article>
      <article>
        <div class="posts_date">2018年3月3日</div>
        <div class="posts_post-text">
          <h2><a href="#">名前はまだ無い。どこで生れたかとんと見当がつかぬ。</a></h2>
          <p>苦痛は確かである。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。</p>
        </div>
      </article>
    </div>

    <nav class="pagination">
      <a class="pagination_page-numbers" href="#">1</a>
      <a class="pagination_page-numbers" href="#">2</a>
      <a class="pagination_page-numbers" href="#">3</a>
      <a class="pagination_page-next" href="#">次へ》</a>
    </nav>

  </main>
  <section>
    <div class="widget_profile">
      <div class="widget_profile_photo">
        <img src="./images/profile-m.png" alt="">
      </div>
      <div class="widget_profile_name">
        <h2>John Doe</h2>
        <img class="widget_profile_name_icon" src="./images/icon-twitter.svg" alt=twitter">
        <img class="widget_profile_name_icon" src="./images/icon-facebook.png" alt="facebook">
        <img class="widget_profile_name_icon" src="./images/icon-instagram.png" alt="instagram">
      </div>
      <p class="widget_profile_text">これはプロフィールウィジェットです。ここにはプロフィール画像・名前・自己紹介文・ソーシャルリンク（最大7つ）を設定することができます。</p>
    </div>

    <div class="widget_main">
      <div class="widget_main_links">
        <h3>フッター右</h3>
        <p>3つのフォローワーウィジェットをサイドバーの他に表示する。使用する枚数によって横幅が調整されます。1つも割り当てない場合は表示されません。</p>
      </div>
      <div class="widget_main_posts">
        <h3>最近の投稿</h3>
        <ul>
          <li>
            <a href="#">書くためのテーマ</a>
            <span class="widget_main_posts_post-date">2018年9月1日</span>
          </li>
          <li>
            <a href="#">画像付きの投稿</a>
            <span class="widget_main_posts_post-date">2018年3月5日</span>
          </li>
          <li>
            <a href="#">引用付きの投稿</a>
            <span class="widget_main_posts_post-date">2018年3月5日</span>
          </li>
          
        </ul>
      </div>
      <div class="widget_main_categories">
        <h3>カテゴリー</h3>
        <ul>
          <li><a href="#">サンプル投稿</a></li>
          <li><a href="#">投稿フォーマット</a></li>
          <li><a href="#">普通の投稿</a></li>
        </ul>
        <div class="widget_main_categories_search">
          <input type="text" placeholder="検索…">
        </div>
      </div>
    </div>
  </section>
  <footer>
      <div class="sns-icon">
        <img src="./images/icon-twitter.svg" alt=twitter">
        <img src="./images/icon-facebook.png" alt="facebook">
        <img src="./images/icon-instagram.png" alt="instagram">
      </div>
      <p class="copyright">Powered by WordPress | Theme: Write by Themegraphy</p>
  </footer>
</body>
</html>